<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Loan;
use Doctrine\ORM\EntityRepository;

/**
 * LoanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LoanRepository extends EntityRepository
{
    /**
     * @param Loan $loan
     */
    public function save(Loan $loan)
    {
        $loan->setStatus($this->calculateLoanStatus($loan));

        $this->_em->persist($loan);
        $this->_em->flush();
    }

    /**
     * Returns TRUE If Loan	to Value (LTV) is greater than 40%, otherwise FALSE
     *
     * @param Loan $loan
     * @return bool
     */
    protected function calculateLoanStatus(Loan $loan)
    {
        return !(($loan->getAmount()/$loan->getPropertyValue()) > 0.4);
    }
}
